language: c
sudo: required
script:
- mkdir build && cd build && cmake -DCMAKE_BUILD_TYPE=Debug .. && cmake --build .
before_install:
 - sudo add-apt-repository ppa:ubuntu-toolchain-r/ppa -y
 - sudo apt-get update -qq
 - sudo apt-get install gcc-5 -y
